<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>八重堂小花火</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-900 text-white overflow-x-hidden">
  <header class="text-center p-10">
    <h1 class="text-5xl font-bold animate-pulse">八重堂小花火</h1>
    <p class="text-lg mt-2 text-gray-400">夜空を彩る、小さな夢。</p>
  </header>

  <main class="flex flex-col items-center space-y-10 px-4">
    <button id="fireBtn" class="bg-pink-500 hover:bg-pink-700 transition text-white px-6 py-3 rounded-xl shadow-xl">
      点火する 🎆
    </button>
    <div id="canvasContainer" class="w-full h-96 relative overflow-hidden rounded-2xl border-4 border-pink-300 shadow-inner">
      <canvas id="fireworksCanvas" class="w-full h-full"></canvas>
    </div>
  </main>

  <footer class="text-center text-sm text-gray-500 mt-20 mb-4">
    © 2025 八重堂小花火. All rights reserved.
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
